{
  "name": "animate-block",
  "description": "WordPress plugin to embed Adobe Animate CC animations on your site.",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/swissspidy/animate-block.git"
  },
  "homepage": "https://github.com/swissspidy/animate-block#readme",
  "bugs": {
    "url": "https://github.com/swissspidy/animate-block/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@wordpress/babel-preset-default": "^4.18.1",
    "@wordpress/blob": "^2.9.0",
    "@wordpress/blocks": "^6.21.0",
    "@wordpress/components": "^10.1.0",
    "@wordpress/compose": "^3.20.0",
    "@wordpress/data": "^4.23.0",
    "@wordpress/editor": "^9.21.0",
    "@wordpress/element": "^2.17.0",
    "@wordpress/i18n": "^3.15.0",
    "@wordpress/plugins": "^2.21.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.11.2",
    "postcss-loader": "^4.0",
    "postcss-nested": "^4.2.3",
    "raw-loader": "^4.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "babel": {
    "presets": [
      "@wordpress/default"
    ]
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env BABEL_ENV=default webpack --watch"
  }
}
